# BlastOff
Blast Off is a minimal, modern pure-CSS framework built on Flexbox. Feel free to download the code and try it yourself.
The syntax is easy to understand and build uppon, and it provides everything you need to get started. To view a full documentation and list of features, please visit [blastoff.stomprocket.io](https://blastoff.stomprocket.io)

### How to install
Blast Off is currently in a very early stage of development, so it is not hosted on platforms like CDNJS and NPM. However, when the full version is released, it will hopefully be on these platforms. For now, you can download the code from [here](https://raw.githubusercontent.com/StompRocket/BlastOff/master/blastoff.css).

Be warned however, that because this is such an early stage of development the project is prone to large changes that may not have the same syntax as earlier versions.
